{
  "manifest_version": 3,
  "name": "Risk Assessor",
  "version": "1.0",
  "description": "Assess item risks",
  "permissions": [
    "activeTab",
    "scripting",
    "storage"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.torn.com/trade.php*"
      ],
      "js": [
        "content.js"
      ],
      "css": [
        "content.css"
      ]
    }
  ],
  "host_permissions": [
    "http://5.78.64.27:3000/"
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png"
  }
}
